# GrabWindows10LockScreenPictures

./: .gitignore  GrabWindows10LockScreenPictures.sln  README.md
GrabWindows10LockScreenPictures/: GrabWindows10LockScreenPictures.csproj  Program.cs
GrabWindows10LockScreenPictures/Data/: locations.txt
GrabWindows10LockScreenPictures/Helpers/: PopTheToast.cs
